main{
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: 400px 1fr;
  margin: 0 !important;
  padding: 0 !important;
  max-width: 100% !important;
  gap: 0 !important;
}


main > img{
  user-select: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

main aside{
  background: #ffff;
  padding: 10px;
  padding-top: 30%;
  display: flex;
  flex-direction: column;
}

main aside .logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

main aside .logo img{
  width: 100px;
  border-radius: 50%;
  padding: 5px;
  border: 4px solid black;
}

main aside h1 {
  margin-top: 25px;
  text-align: center;
  font-weight: 500;
  font-size: 35px;
}

main aside form{
  margin-top: 55px;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

main aside form button{
  cursor: pointer;
  background: #1b1b1b;
  color: white;
  border: none;
  border-radius: 3px;
  width: fit-content;
  padding: 6px 20px;
  transition: transform 0.3s;
}

main aside form button:hover{
  filter: brightness(0.90);
}

main aside form button:active{
  transform: scale(0.98);
}